# Gives the location of the g2 ini file.
riskscorer.g2.inifile=

# Type of a consumer that feeds data to the graph.
# This is currently not needed. Future enhancement.
riskscorer.consumer.type=rabbitmq

# Host name for RabbitMQ connection.
riskscorer.rabbitmq.host=
# Queue name used by RabbitMQ to receive data.
riskscorer.rabbitmq.queuename=
# User name for RabbitMQ connection.
riskscorer.rabbitmq.username=
# Password for RabbitMQ connction.
riskscorer.rabbitmq.password=

# jdbc connection string for the database containing the RES_RISK_SCORE table.
riskscorer.jdbc.connection=
